<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BeberAgua.Lembrete" parent="Theme.Material3.DayNight.NoActionBar">
        <!--Primary brand color. -->
        <Item name="colorPrimary">@color/pu</Item>
        <Item name="colorPrimaryVariant">@color/purple_700</Item>
        <item name="colorOnPrimary">@color/white</item>
        <!--Secondary brand color. -->
        <Item name="colorSecondary">@color/teal_200</Item>
        <Item name="colorSecondaryVariant">@color/teal_700</Item>
        <Item name="colorOnSecondary">@color/black</Item>
        <!-- Status bar color.-->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your light theme here. -->
    </style>

</resources>